# eso-lrpe

./: .gitignore  README.md  client.txt  notes.txt  services.txt
addons/LitheRPEssentials/: LitheEngine.lua  LitheRPEssentials.txt
addons/LitheRPEssentials/data/: LitheDatabase.lua
addons/LitheRPEssentials/lib/LibNotification/: LibNotification.lua
addons/eso-lrpe/: LitheEngine.lua  LitheProfileView.lua  LitheProfileView.xml  bindings.xml  eso-lrpe.txt
addons/eso-lrpe/data/: LitheDatabase.lua
lrpe-client/: build.gradle  settings.gradle
lrpe-client/gradle/wrapper/: gradle-wrapper.properties
lrpe-client/src/main/java/com/esolrpe/: Application.java
lrpe-client/src/main/java/com/esolrpe/client/: Application.java  ExceptionHandler.java
lrpe-client/src/main/java/com/esolrpe/client/api/: AccountService.java  AuthenticationException.java  HttpClient.java  ProfileService.java  VersionService.java
lrpe-client/src/main/java/com/esolrpe/client/config/: Config.java
lrpe-client/src/main/java/com/esolrpe/client/forms/: AboutDialog.java  ConfigureAddonLocationForm.java  ConfigureCredentialsForm.java  EditProfileDialog.java  EditProfileForm.java  FormUtils.java  MainForm.java
lrpe-client/src/main/java/com/esolrpe/client/forms/util/: DocumentSizeFilter.java  FormUtils.java
lrpe-client/src/main/java/com/esolrpe/client/profiles/: ProfileManager.java
lrpe-client/src/main/java/com/esolrpe/client/startup/: StartupLaunchUtils.java  VBSUtils.java
lrpe-client/src/main/java/com/esolrpe/client/tray/: AppTrayIcon.java
lrpe-server/: build.gradle  settings.gradle
lrpe-server/config/: application.yml.example
lrpe-server/gradle/wrapper/: gradle-wrapper.properties
lrpe-server/src/main/java/: TestController.java
lrpe-server/src/main/java/com/esolrpe/: Application.java
lrpe-server/src/main/java/com/esolrpe/auth/: AccountController.java  AuthenticationDetails.java
lrpe-server/src/main/java/com/esolrpe/config/: Config.java
lrpe-server/src/main/java/com/esolrpe/profiles/: ContextDeleteProfile.java  ContextUpdateProfile.java  ProfileController.java  ProfileData.java  ProfileDatabaseUpdate.java  ProfilesController.java
lrpe-server/src/main/java/com/esolrpe/server/: Application.java
lrpe-server/src/main/java/com/esolrpe/server/auth/: AccountController.java  AuthenticationConfig.java  AuthenticationUtils.java
lrpe-server/src/main/java/com/esolrpe/server/config/: Config.java
lrpe-server/src/main/java/com/esolrpe/server/profiles/: ProfileController.java
lrpe-server/src/main/java/com/esolrpe/server/util/: Megaserver.java
lrpe-server/src/main/java/com/esolrpe/server/version/: VersionController.java
lrpe-server/src/main/java/com/esolrpe/util/: Megaserver.java
lrpe-shared/: build.gradle  settings.gradle
lrpe-shared/gradle/wrapper/: gradle-wrapper.properties
lrpe-shared/src/main/java/com/esolrpe/shared/auth/: AccountAPI.java  AccountAlreadyExistsException.java  AuthenticationDetails.java
lrpe-shared/src/main/java/com/esolrpe/shared/exception/: ServiceException.java  ValidationException.java
lrpe-shared/src/main/java/com/esolrpe/shared/profiles/: ContextDeleteProfile.java  ContextUpdateProfile.java  ProfileAPI.java  ProfileData.java  ProfileDatabase.java  ProfileDatabaseUpdate.java
lrpe-shared/src/main/java/com/esolrpe/shared/security/: Security.java
lrpe-shared/src/main/java/com/esolrpe/shared/version/: VersionAPI.java  VersionDetails.java
