plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}

group 'com.eso-lrpe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':lrpe-shared')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.2.RELEASE'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
